<div id="menu">
    <ul id="css3menu1" class="topmenu">     
        <li class="topfirst">
            <a href="about.html" style="height:14px;line-height:14px;"><span>ABOUT US</span></a>       
            <ul>         
                <li><a href="membership.html">Become a Member</a></li>  
                <li><a href="ournetwork.html">Our Network</a></li>   
                <li><a href="newsroom.html">Newsroom</a></li>   
                <li><a href="contact.html">Contact Us</a></li>   
            </ul>       
        </li>      
        <li class="topmenu">
            <a href="plans.html" style="height:14px;line-height:14px;"><span>OUR PLANS</span></a> 
            <ul>          
                <li><a href="pearlplan.html">Pearl</a></li>   
                <li><a href="platinumplan.html">Platinum</a></li>       
                <li><a href="goldplan.html">Gold</a></li>            
                <li><a href="silverplan.html">Silver</a></li>     
            </ul>       
        </li>  
        <li class="topmenu">
            <a href="pharmacy.html" style="height:14px;line-height:14px;"><span>PHARMACY</span></a> 
            <ul>          
                <li><a href="documents/Formulary.pdf" target="_blank">Formulary</a></li>
                <li><a href="http://www.accessmedicareny.com/formlookup.html" target="_blank">Formularly Lookup</a></li>  
                <li><a href="https://www.prescriptionsolutions.com/pdpclientpharmacy/pharmacylocatorclient.asp?var=PDPNTWK&amp;infoid=PDPNTWK&amp;page=insert&amp;par=&amp;brand=prx" target="_blank">Pharmacy Lookup</a></li>  
            </ul>       
        </li>     
        <li class="topmenu">
            <a href="forproviders.html" style="height:14px;line-height:14px;"><span>FOR PROVIDERS</span></a>   
            <ul>            
                <li><a href="documents/providermanual.pdf" target="_blank">Provider Manual</a></li>    
                <li><a href="documents/providerdirectory.pdf" target="_blank">Provider Directory</a></li>      
                <li><a href="documents/referenceguide.pdf" target="_blank">Quick Reference Guide</a></li>     
            </ul>    
        </li>        
        <li class="toplast">
            <a href="plt.html" style="height:14px;line-height:14px;"><span>PROVIDER LOOKUP</span></a>
        </li> 
    </ul>
    
                
</div>