<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <!--<link rel="stylesheet"CSS3-Menu_files/css3menu1/style.css" type="text/css" /><style>._css3m{display:none}</style>-->
        <script src="avg_ls_dom.css" type="text/css"></script>
        <title>Welcome to Access Medicare</title>
        <style type="text/css">
            
            table.sample {
                border-width: medium;
                border-spacing: 2px;
                border-style: solid;
                border-color: rgb(254, 141, 21);
                border-collapse: separate;
                background-color: white;
            }
            table.sample th {
                border-width: thin;
                padding: 3px;
                border-style: none;
                border-color: rgb(254, 141, 21);
                background-color: white;
                -moz-border-radius: ;
            }
            table.sample td {
                border-width: thin;
                padding: 3px;
                border-style: none;
                border-color: rgb(254, 141, 21);
                background-color: white;
                -moz-border-radius: ;
            }
            
            hr {
                color: #FF8C00;
                background-color: #FF8C00;
                height: 5px;
            }
            
            html { min-height: 100%; margin-bottom: 1px; }
            html { overflow: -moz-scrollbars-vertical !important; }
            
            #your-body{
                font-size:11pt;
                font-family:Verdana, "Trebuchet MS", Arial, Helvetica, sans-serif;
                color:#800000;
                background-color: #FFF;
            }
            
            #resize-box{
                background-color:#f0f0f0;
                border:1px dashed #a0a0a0;
                position:absolute;
                top:-1px;
                right:5px;
            }
            
            #resize-box:hover{
                background-color:#e0e0e0;
            }		
            
            #resize-box a{
                font-size:18px;
                font-family:Arial,sans-serif;
                text-decoration:none;
                color:#909090;
                display:block;
                float:left;
                padding:5px 10px;
            }
            
            #resize-box a:hover{
                color:#303030;
            }
            
            #increase{
                border-right:1px dotted #a0a0a0;		
            }		
            
            .twenty{
                font-size:24pt;
                font-family: "Arial Black", Gadget, sans-serif;
            }
            
            .twelve{
                font-size:12pt;
                text-align: left;
            }
            
            .sixteen{
                font-size:16pt;
            }
            
            .twelve1 {
                font-size:12pt;
                text-align: center;
            }
            .auto-style9 {	text-align: left;
            }
            .auto-style1 {	border-width: 0;
            }
            .footer {	font-family: Arial, Helvetica, sans-serif;
                      font-size: 12px;
                      color: #000080;
                      text-align: center;
                      margin-right: auto;
                      margin-left: auto;
                      position: relative;
                      top: 50px;
            }
            .auto-style10 {	text-align: right;
            }
            .auto-style8 {	font-variant: normal;
            }
            .auto-style7 {	margin-top: 6px;
                           margin-bottom: 6px;
            }
            h1 {
                font-size: 24pt;
                font-family: "Arial Black", Gadget, sans-serif;
            }
            #your-body table tr td p em {
                font-size: 10pt;
            }
            #your-body table tr td p em {
                color: #808080;
            }
            #your-body table tr td p em {
                color: #D40000;
            }
            .WhiteText {
                color: #FFF;
                font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
                font-size: 12pt;
                list-style-position: outside;
                list-style-type: square;
            }
            #your-body table tr td table tr td .WhiteText .WhiteText a {
                color: #CFF;
            }
            .WhiteTextHeader {
                font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
                font-size: 14pt;
                font-weight: bold;
                color: #FFF;
                text-align: center;
            }
        </style>
        <script type="text/javascript" src="dynamic-font-resize.js"></script>
        
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <script type="text/javascript">
                    <!--
            function MM_preloadImages() { //v3.0
                var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
                    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
                        if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
                }
                function MM_swapImgRestore() { //v3.0
                    var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
                }
                
            function MM_findObj(n, d) { //v4.01
                var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
                    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
                if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
                for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
                if(!x && d.getElementById) x=d.getElementById(n); return x;
            }
            function MM_swapImage() { //v3.0
                var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
                    if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
            }
            //-->
                </script>
        
        <link href="CSS3-Menu_files/css3menu1/style.css" rel="stylesheet" type="text/css" />
        <style type="text/css">
            .small_red {	font-size: 10pt;
                         color: #C00;
            }
        </style>
    </head>
    <body id="your-body" onload="MM_preloadImages('images/provider-on.jpg','images/pharmacy-lookup-on.jpg','images/best-evidence-on.jpg','images/drug-formulary-on.jpg')">
        <table width="893" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
                <td align="right">
                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                            <td align="center"><img alt="" height="150" src="images/top-banner.jpg" width="893" class="auto-style1" usemap="#ImgMap0" />
                                <map id="ImgMap0" name="ImgMap0">
                                    <area alt="" coords="753, 119, 892, 149" href="spanish/pharmacy.html" shape="rect" />
                                    <area shape="rect" coords="5,4,227,89" href="index.html" alt="Access Medicare Logo" />
                                </map></td>
                        </tr>
                        <tr>
                            <td align="center">&nbsp;</td>
                        </tr>
                        <tr>
                            <td align="center"><ul id="css3menu1" class="topmenu">
                                    <li class="topfirst"><a href="about.html" style="height:14px;line-height:14px;"><span>ABOUT US</span></a>
                                        <ul>
                                            <li><a href="membership.html">Become a Member</a></li>
                                            <li><a href="ournetwork.html">Our Network</a></li>
                                            <li><a href="newsroom.html">Newsroom</a></li>
                                            <li><a href="contact.html">Contact Us</a></li>
                                        </ul>
                                    </li>
                                    <li class="topmenu"><a href="plans.html" style="height:14px;line-height:14px;"><span>OUR PLANS</span></a>
                                        <ul>
                                            <li><a href="pearlplan.html">Pearl</a></li>
                                            <li><a href="platinumplan.html">Platinum</a></li>
                                            <li><a href="goldplan.html">Gold</a></li>
                                            <li><a href="silverplan.html">Silver</a></li>
                                        </ul>
                                    </li>
                                    <li class="topmenu"><a href="pharmacy.html" class="pressed" style="height:14px;line-height:14px;"><span>PHARMACY</span></a>
                                        <ul>
                                            <li><a href="documents/Formulary.pdf" target="_blank">Formulary</a></li>
                                            <li><a href="http://www.accessmedicareny.com/formlookup.html" target="_blank">Formularly Lookup</a></li>
                                            <li><a href="https://www.prescriptionsolutions.com/pdpclientpharmacy/pharmacylocatorclient.asp?var=PDPNTWK&amp;infoid=PDPNTWK&amp;page=insert&amp;par=&amp;brand=prx" target="_blank">Pharmacy Lookup</a></li>
                                        </ul>
                                    </li>
                                    <li class="topmenu"><a href="forproviders.html" style="height:14px;line-height:14px;"><span>FOR PROVIDERS</span></a>
                                        <ul>
                                            <li><a href="documents/providermanual.pdf" target="_blank">Provider Manual</a></li>
                                            <li><a href="documents/providerdirectory.pdf" target="_blank">Provider Directory</a></li>
                                            <li><a href="documents/referenceguide.pdf" target="_blank">Quick Reference Guide</a></li>
                                        </ul>
                                    </li>
                                    <li class="toplast"><a href="plt.html" style="height:14px;line-height:14px;"><span>PROVIDER LOOKUP</span></a></li>
                                    </li>
                                </ul></td>
                        </tr>
                        <tr>
                            <td align="center">&nbsp;</td>
                        </tr>
                    </table></td>
            </tr>
            <tr>
                <td><table border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td align="left" valign="bottom">Font Size:</td>
                            <td align="center" valign="bottom"><a href="javascript:increaseFontSize()" id="increase"><img src="images/Large-A.jpg" alt="Click to make text larger" width="27" height="27" hspace="5" border="0" /></a></td>
                            <td align="center" valign="top"><a href="javascript:decreaseFontSize()" id="decrease"><img src="images/small-a.jpg" alt="Click to make text smaller" width="27" height="27" hspace="5" border="0" /></a></td>
                        </tr>
                    </table></td>
            </tr>
            <tr>
                <td><h1>Pharmacy</h1></td>
            </tr>
            <tr>
                <td align="left" valign="top"><p><strong>Below are important documents you should review that explain how Access Medicare administers and manages your Part D benefits.</strong></p>
                    <ul>
                        <li> <a href="documents/H4866_drugprogram.pdf" target="_blank" title="View a descriptioin of Access Medicares Medication Therapy Management Program.  This is a PDF document and will open in a new window.">Medication Therapy Management Program</a></li>
                        <li> <a href="documents/H4866_partdtransition.pdf" target="_blank" title="View the Access Medicare Drug Transition policy.  This file will open in a new window and is a PDF document.">Drug Transition Policy</a></li>
                        <li> <a href="documents/dmq.pdf" target="_blank">Quality Assurance Policy</a></li>
                        <li> <a href="documents/H4866_GAD" target="_blank" title="Click here to open the Summary of Grievance and Appeal Process for Medicare Advantage Benefits sheet. The PDF document will open in a new window.">Exceptions/Appeals/Grievances</a></li>
                        <li><a href="http://www.cms.gov/Medicare/Prescription-Drug-Coverage/PrescriptionDrugCovContra/Best_Available_Evidence_Policy.html" target="_blank" title="Request for Medicare Prescription Drug Coverage Determination.  This document will open in a new window and is a PDF file.">Best Available Evidence Policy</a></li>
                        <li> <a href="documents/lissummarysheet.pdf" target="_blank">Low Income Subsidy (LIS) information</a></li>
                        <li> <a href="https://www.prescriptionsolutions.com/pdpclientpharmacy/pharmacylocatorclient.asp?var=PDPNTWK&amp;infoid=PDPNTWK&amp;page=insert&amp;par=&amp;brand=prx" target="_blank" title="Following this link will take you out of the ACCESS MEDICARE website and to the Pharmacy look up pages.">Pharmacy look up</a></li>
                        <li> <a href="documents/StepTherapy.pdf" target="_blank">Step Therapy Criteria for 2013 </a></li>
                        <li><a href="documents/Appointment-of-Representative-English.pdf" target="_blank">CMS Approved Appointment of Representation Form</a></li>
                        <li><a href="documents/AbridgedFormulary.pdf" target="_blank">Abridged 2013 Part D Formulary</a></li>
                        <li><a href="documents/PriorAuthorizationRequirements.pdf" target="_blank">Prior Authorization Requirements</a></li>
                        <li><a href="documents/ComprehensiveFormulary.pdf" target="_blank">Comprehensive 2013 Part D Formulary</a></li>
                        <li><a href="documents/FutureFormularyChangeNotice.pdf" target="_blank">Future Formulary Change Information</a></li>
                        <li><a href="documents/MI-Medicare-Part-D-standard-MRF.PDF" target="_blank">Prior Authorization Request Form</a></li>
                    </ul>
                    <p> View our <a href="documents/formulary2013.pdf" target="_blank">2013 formulary</a> for those effective Januaury 1 and throughout 2013.</p> 
                    You may be able to get extra help to pay for your prescription drug premiums and costs. To see if you qualify for 
                    extra help, call:
                    <ul>
                        <li> <strong>1-800-MEDICARE (1-800-633-4227)</strong>. TTY 
                            users should call <strong>1-877-486-2048</strong>, 24 hours a day/7 days a week; </li>
                        <li> The Social Security Office at <strong>1-800-772-1213</strong> between 7 a.m. and 7 p.m., Monday through Friday. 
                            TTY users should call, <strong>1-800-325-0778</strong>; or </li>
                        <li>Your State Medicaid Office</li>
                    </ul>
                    <p>If you need a <a href="documents/Model-Coverage-Determination-Request-Form.pdf" target="_blank">Medicare Prescription Drug Determination Request form</a>, click the link. Prior Authorization is needed for <a href="documents/PriorAuthorization.pdf" target="_blank">these medications</a>. </p>
                    <em class="small_red">Eligible 
                        beneficiaries must use network pharmacies to access their 
                        prescription drug benefit, except under non-routine circumstances, 
                        and quantity limitations and restrictions may apply.</em>
                    <hr /></td>
            </tr>
            <tr>
                <td align="center" valign="top"><table width="890" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                            <td colspan="3" align="center">For your convenience, the 3 icons below allow you to view our Provider/Pharmacy Directory, <br />
                                look up a pharmacy or to look up a drug in our formulary from anywhere on our site.</td>
                        </tr>
                        <tr>
                            <td align="center"><a href="http://accessmedicareny.com/documents/providerdirectory.pdf" target="_blank"><img src="images/provider-off.jpg" name="provider" width="191" height="105" border="0" id="provider" onmouseover="MM_swapImage('provider','','images/provider-on.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>
                            <td align="center"><a href="http://www.accessmedicareny.com/lookup.html" target="_blank"><img src="images/pharmacy-lookup-off.jpg" name="pharmacy" width="248" height="105" border="0" id="pharmacy" onmouseover="MM_swapImage('pharmacy','','images/pharmacy-lookup-on.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>
                            <td align="center"><a href="http://www.accessmedicareny.com/formlookup.html" target="_blank"><img src="images/drug-formulary-off.jpg" name="formulary" width="205" height="105" border="0" id="formulary" onmouseover="MM_swapImage('formulary','','images/drug-formulary-on.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>
                        </tr>
                    </table></td>
            </tr>
            <tr>
                <td><iframe
                        src="footer.php" height="125" width="893" name="footer_frame" frameborder="0" scrolling="no" id="footer">You need an iframes capable browser to view this content.</iframe></td>
            </tr>
        </table>
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                
            </tr>
        </table>
    </body>
</html>

