<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<!--<link rel="stylesheet"CSS3-Menu_files/css3menu1/style.css" type="text/css" /><style>._css3m{display:none}</style>-->

<script src="avg_ls_dom.css" type="text/css"></script>

	<title>Welcome to Access Medicare</title>

    

    <script src="js/jquery-1.5.min.js" type="text/javascript" charset="utf-8"></script>

	

	<script src="vallenato/vallenato.js" type="text/javascript" charset="utf-8"></script>

	

	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" charset="utf-8">

	

	<link rel="stylesheet" href="vallenato/vallenato.css" type="text/css" media="screen" charset="utf-8">

	

	<script type="text/javascript">



	  var _gaq = _gaq || [];

	  _gaq.push(['_setAccount', 'UA-5390553-2']);

	  _gaq.push(['_trackPageview']);



	  (function() {

	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;

	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';

	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);

	  })();



	</script>

    

	<style type="text/css">

	

table.sample {

	border-width: medium;

	border-spacing: 2px;

	border-style: solid;

	border-color: rgb(254, 141, 21);

	border-collapse: separate;

	background-color: white;

}

table.sample th {

	border-width: thin;

	padding: 3px;

	border-style: none;

	border-color: rgb(254, 141, 21);

	background-color: white;

	-moz-border-radius: ;

}

table.sample td {

	border-width: thin;

	padding: 3px;

	border-style: none;

	border-color: rgb(254, 141, 21);

	background-color: white;

	-moz-border-radius: ;

}

	

	hr {

	color: #FF8C00;

	background-color: #FF8C00;

	height: 5px;

}

	

	html { min-height: 100%; margin-bottom: 1px; }

	html { overflow: -moz-scrollbars-vertical !important; }

	

		#your-body{

	font-size:11pt;

	font-family:Verdana, "Trebuchet MS", Arial, Helvetica, sans-serif;

	color:#800000;

	background-color: #FFF;

		}

				

		#resize-box{

			background-color:#f0f0f0;

			border:1px dashed #a0a0a0;

			position:absolute;

			top:-1px;

			right:5px;

		}

		

		#resize-box:hover{

			background-color:#e0e0e0;

		}		



		#resize-box a{

			font-size:18px;

			font-family:Arial,sans-serif;

			text-decoration:none;

			color:#909090;

			display:block;

			float:left;

			padding:5px 10px;

		}



		#resize-box a:hover{

			color:#303030;

		}

		

		#increase{

			border-right:1px dotted #a0a0a0;		

		}		

		

		.twenty{

	font-size:24pt;

	font-family: "Arial Black", Gadget, sans-serif;

		}

		

		.twelve{

	font-size:12pt;

	text-align: left;

		}

		

		.sixteen{

	font-size:16pt;

		}

	

	.twelve1 {

	font-size:12pt;

	text-align: center;

}

    .auto-style9 {	text-align: left;

}

    .auto-style1 {	border-width: 0;

}

    .footer {	font-family: Arial, Helvetica, sans-serif;

	font-size: 12px;

	color: #000080;

	text-align: center;

	margin-right: auto;

	margin-left: auto;

	position: relative;

	top: 50px;

}

    .auto-style10 {	text-align: right;

}

    .auto-style8 {	font-variant: normal;

}

    .auto-style7 {	margin-top: 6px;

	margin-bottom: 6px;

}

h1 {

	font-size: 24pt;

	font-family: "Arial Black", Gadget, sans-serif;

}

    #your-body table tr td p em {

	font-size: 10pt;

}

    #your-body table tr td p em {

	color: #808080;

}

    #your-body table tr td p em {

	color: #D40000;

}

    .WhiteText {

	color: #FFF;

	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;

	font-size: 12pt;

	list-style-position: outside;

	list-style-type: square;

}

    #your-body table tr td table tr td .WhiteText .WhiteText a {

	color: #CFF;

}

    .WhiteTextHeader {

	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;

	font-size: 14pt;

	font-weight: bold;

	color: #FFF;

	text-align: center;

}

    </style>

	<script type="text/javascript" src="dynamic-font-resize.js"></script>



<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<script type="text/javascript">

<!--

function MM_preloadImages() { //v3.0

  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();

    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)

    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}

}

function MM_swapImgRestore() { //v3.0

  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;

}



function MM_findObj(n, d) { //v4.01

  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {

    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}

  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];

  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);

  if(!x && d.getElementById) x=d.getElementById(n); return x;

}



function MM_swapImage() { //v3.0

  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)

   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}

}

//-->

</script>



<link href="CSS3-Menu_files/css3menu1/style.css" rel="stylesheet" type="text/css" />

</head>

<body id="your-body" onload="MM_preloadImages('images/provider-on.jpg','images/pharmacy-lookup-on.jpg','images/drug-formulary-on.jpg')">

<table width="893" border="0" align="center" cellpadding="0" cellspacing="0">

  <tr>

    <td align="right">

      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">

        

<tr>

          <td align="center"><img alt="" height="150" src="images/top-banner.jpg" width="893" class="auto-style1" usemap="#ImgMap0" />

            <map id="ImgMap0" name="ImgMap0">

              <area alt="" coords="753, 119, 892, 149" href="spanish/platinumplan.html" shape="rect" />

              <area shape="rect" coords="5,4,227,89" href="index.html" alt="Access Medicare Logo" />

          </map></td>

        </tr>

        <tr>

          <td align="center">&nbsp;</td>

        </tr>

        <tr>
          <td align="center"><ul id="css3menu1" class="topmenu">
            <li class="topfirst"><a href="about.html" style="height:14px;line-height:14px;">ABOUT US</a>
              <ul>
                <li><a href="membership.html">Become a Member</a></li>
                <li><a href="ournetwork.html">Our Network</a></li>
                <li><a href="newsroom.html">Newsroom</a></li>
                <li><a href="contact.html">Contact Us</a></li>
              </ul>
            </li>
            <li class="topmenu"><a href="plans.html" class="pressed" style="height:14px;line-height:14px;"><span>OUR PLANS</span></a>
              <ul>
                <li><a href="pearlplan.html">Pearl</a></li>
                <li><a href="platinumplan.html">Platinum</a></li>
                <li><a href="goldplan.html">Gold</a></li>
                <li><a href="silverplan.html">Silver</a></li>
              </ul>
            </li>
            <li class="topmenu"><a href="pharmacy.html" style="height:14px;line-height:14px;"><span>PHARMACY</span></a>
              <ul>
                <li><a href="documents/Formulary.pdf" target="_blank">Formulary</a></li>
                <li><a href="http://www.accessmedicareny.com/formlookup.html" target="_blank">Formularly Lookup</a></li>
                <li><a href="https://www.prescriptionsolutions.com/pdpclientpharmacy/pharmacylocatorclient.asp?var=PDPNTWK&amp;infoid=PDPNTWK&amp;page=insert&amp;par=&amp;brand=prx" target="_blank">Pharmacy Lookup</a></li>
              </ul>
            </li>
            <li class="topmenu"><a href="forproviders.html" style="height:14px;line-height:14px;"><span>FOR PROVIDERS</span></a>
              <ul>
                <li><a href="documents/providermanual.pdf" target="_blank">Provider Manual</a></li>
                <li><a href="documents/providerdirectory.pdf" target="_blank">Provider Directory</a></li>
                <li><a href="documents/referenceguide.pdf" target="_blank">Quick Reference Guide</a></li>
              </ul>
            </li>
            <li class="toplast"><a href="plt.html" style="height:14px;line-height:14px;"><span>PROVIDER LOOKUP</span></a></li>
            </li>
          </ul></td>
        </tr>

    </table></td>

  </tr>

  <tr>

    <td><div id="wrapper"></td>

  </tr>

  <tr>

    <td align="left" valign="top"><table border="0" cellspacing="0" cellpadding="0">
      
      <tr>
        <td align="left" valign="bottom">&nbsp;</td>
        <td align="center" valign="bottom">&nbsp;</td>
        <td align="center" valign="top">&nbsp;</td>
      </tr>
      <tr>

        <td align="left" valign="bottom">Font Size:</td>

        <td align="center" valign="bottom"><a href="javascript:increaseFontSize()" id="increase"><img src="images/Large-A.jpg" alt="Click to make text larger" width="27" height="27" hspace="5" border="0" /></a></td>

        <td align="center" valign="top"><a href="javascript:decreaseFontSize()" id="decrease"><img src="images/small-a.jpg" alt="Click to make text smaller" width="27" height="27" hspace="5" border="0" /></a></td>

      </tr>

  </table>

      <h1>ACCESS MEDICARE Platinum Plan</h1>
<p><strong>If you have Medicaid or receive Extra Help (LIS) to help pay for your prescription drugs, the Platinum plan may be the plan for you.  Benefits can include:</strong></p>
<ul>
  <li>$0 co-pay for PCP and specialist visits</li>
  <li>$0 co-pay for preventive dental care</li>
  <li>Up to $1000 per year for comprehensive dental benefits</li>
  <li>Up to $720 for over-the-counter non-prescription drug and health-related items ($60 per month)</li>
  <li>$0 co-payments for eyeglasses and contact lenses (1 pair each, every year)</li>
  <li>Up to $500 for hearing aids (1 every 3 years)</li>
  <li>Worldwide Emergency Coverage<u></u><u></u></li>
  <li>Car service to and from plan-approved locations at <strong>NO COST</strong> (up to 12 times per year, 6 every six months)</li>
  <li>$39.70 monthly plan premium (<strong>may be paid by Medicaid </strong>if you are enrolled in Medicaid)</li>
</ul>
<p>For more information about this plan, review the documents below.</p>
<a href="documents/sb3.pdf" target="_blank"> 2013</a> | <a href="documents/SOBPlatinum_Gold_2012_FINAL.pdf" target="_blank">2012</a> Summary of Benefits<u></u><u></u> <br />
<a href="documents/platanoc.pdf" target="_blank"> 2013 </a> | <a href="documents/ANOC_English_2012_FINAL.pdf"  target="_blank"> 2012</a> Annual Notice of Change<u></u><u></u> <br />
<a href="documents/plateoc.pdf" target="_blank"> 2013 </a> | <a href="documents/EOCPlatinum_2012_FINAL.pdf" target="_blank"> 2012</a> Platinum Plan Evidence of Coverage<u></u>
<p>If you have any questions or would like to set up an appointment, please call <strong>1-877-696-1116</strong>.</p>
<p><em>The beneﬁt information provided is a brief summary, not a complete description of beneﬁts. For more information, contact the plan. Limitations, copayments and restrictions may apply. Beneﬁts, formulary, pharmacy, network premium and/or co-payments/coinsurance may change on January 1 of each year.</em></p></td>

  </tr>

  <tr>

    <td align="center" valign="top"><table width="890" border="0" align="center" cellpadding="0" cellspacing="0">

      <tr>

        <td>&nbsp;</td>

        <td>&nbsp;</td>

        <td>&nbsp;</td>

      </tr>

      <tr>

        <td colspan="3"><hr /></td>

        </tr>

      <tr>

        <td colspan="3" align="center">For your convenience, the 3 icons below allow you to view our Provider/Pharmacy Directory, <br />

look up a pharmacy or to look up a drug in our formulary from anywhere on our site.</td>

        </tr>

      <tr>

        <td align="center"><a href="http://accessmedicareny.com/documents/providerdirectory.pdf" target="_blank"><img src="images/provider-off.jpg" name="provider" width="191" height="105" border="0" id="provider" onmouseover="MM_swapImage('provider','','images/provider-on.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>

        <td align="center"><a href="http://www.accessmedicareny.com/lookup.html" target="_blank"><img src="images/pharmacy-lookup-off.jpg" name="pharmacy" width="248" height="105" border="0" id="pharmacy" onmouseover="MM_swapImage('pharmacy','','images/pharmacy-lookup-on.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>

        <td align="center"><a href="http://www.accessmedicareny.com/formlookup.html" target="_blank"><img src="images/drug-formulary-off.jpg" name="formulary" width="205" height="105" border="0" id="formulary" onmouseover="MM_swapImage('formulary','','images/drug-formulary-on.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>

      </tr>

    </table></td>

  </tr>

  <tr>

    <td><iframe

src="footer.php" height="125" width="893" name="footer_frame" frameborder="0" scrolling="no" id="footer">You need an iframes capable browser to view this content.</iframe></td>

  </tr>

</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">

  <tr>

    

  </tr>

</table>

</body>

</html>

