<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<!--<link rel="stylesheet"CSS3-Menu_files/css3menu1/style.css" type="text/css" /><style>._css3m{display:none}</style>-->

<script src="avg_ls_dom.css" type="text/css"></script>

	<title>Bienvenidos a ACCESS MEDICARE (HMO)</title>

	<style type="text/css">

	

table.sample {

	border-width: medium;

	border-spacing: 2px;

	border-style: solid;

	border-color: rgb(254, 141, 21);

	border-collapse: separate;

	background-color: white;

}

table.sample th {

	border-width: thin;

	padding: 3px;

	border-style: none;

	border-color: rgb(254, 141, 21);

	background-color: white;

	-moz-border-radius: ;

}

table.sample td {

	border-width: thin;

	padding: 3px;

	border-style: none;

	border-color: rgb(254, 141, 21);

	background-color: white;

	-moz-border-radius: ;

}

	

	hr {

	color: #FF8C00;

	background-color: #FF8C00;

	height: 5px;

}

	

	html { min-height: 100%; margin-bottom: 1px; }

	html { overflow: -moz-scrollbars-vertical !important; }

	

		#your-body{

	font-size:11pt;

	font-family:Verdana, "Trebuchet MS", Arial, Helvetica, sans-serif;

	color:#800000;

	background-color: #FFF;

		}

				

		#resize-box{

			background-color:#f0f0f0;

			border:1px dashed #a0a0a0;

			position:absolute;

			top:-1px;

			right:5px;

		}

		

		#resize-box:hover{

			background-color:#e0e0e0;

		}		



		#resize-box a{

			font-size:18px;

			font-family:Arial,sans-serif;

			text-decoration:none;

			color:#909090;

			display:block;

			float:left;

			padding:5px 10px;

		}



		#resize-box a:hover{

			color:#303030;

		}

		

		#increase{

			border-right:1px dotted #a0a0a0;		

		}		

		

		.twenty{

	font-size:24pt;

	font-family: "Arial Black", Gadget, sans-serif;

		}

		

		.twelve{

	font-size:12pt;

	text-align: left;

		}

		

		.sixteen{

	font-size:16pt;

		}

	

	.twelve1 {

	font-size:12pt;

	text-align: center;

}

    .auto-style9 {	text-align: left;

}

    .auto-style1 {	border-width: 0;

}

    .footer {	font-family: Arial, Helvetica, sans-serif;

	font-size: 12px;

	color: #000080;

	text-align: center;

	margin-right: auto;

	margin-left: auto;

	position: relative;

	top: 50px;

}

    .auto-style10 {	text-align: right;

}

    .auto-style8 {	font-variant: normal;

}

    .auto-style7 {	margin-top: 6px;

	margin-bottom: 6px;

}

h1 {

	font-size: 24pt;

	font-family: "Arial Black", Gadget, sans-serif;

}

    #your-body table tr td p em {

	font-size: 10pt;

}

    #your-body table tr td p em {

	color: #808080;

}

    #your-body table tr td p em {

	color: #D40000;

}

    .WhiteText {

	color: #FFF;

	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;

	font-size: 12pt;

	list-style-position: outside;

	list-style-type: square;

}

    #your-body table tr td table tr td .WhiteText .WhiteText a {

	color: #CFF;

}

    .WhiteTextHeader {

	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;

	font-size: 14pt;

	font-weight: bold;

	color: #FFF;

	text-align: center;

}

    </style>

	<script type="text/javascript" src="dynamic-font-resize.js"></script>



<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<script type="text/javascript">

<!--

function MM_preloadImages() { //v3.0

  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();

    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)

    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}

}

function MM_swapImgRestore() { //v3.0

  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;

}



function MM_findObj(n, d) { //v4.01

  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {

    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}

  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];

  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);

  if(!x && d.getElementById) x=d.getElementById(n); return x;

}



function MM_swapImage() { //v3.0

  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)

   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}

}

//-->

</script>



<link href="CSS3-Menu_files/css3menu1/style.css" rel="stylesheet" type="text/css" />

<style type="text/css">

.small_red {	font-size: 10pt;

	color: #C00;

}

</style>

</head>

<body id="your-body" onload="MM_preloadImages('images/provider-on.jpg','images/pharmacy-lookup-on.jpg','images/best-evidence-on.jpg','images/drug-formulary-on.jpg')">

<table width="893" border="0" align="center" cellpadding="0" cellspacing="0">

  <tr>

    <td align="right">

      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">

        

<tr>

          <td align="center"><img alt="" height="150" src="images/top-banner.jpg" width="893" class="auto-style1" usemap="#ImgMap0" />

            <map id="ImgMap0" name="ImgMap0">

              <area alt="" coords="753, 119, 892, 149" href="../pharmacy.html" shape="rect" />

              <area shape="rect" coords="5,4,227,89" href="index.html" alt="Access Medicare Logo" />

          </map></td>

        </tr>

        <tr>

          <td align="center">&nbsp;</td>

        </tr>

        <tr>
          <td align="center"><ul id="css3menu1" class="topmenu">
            <li class="topfirst"><a href="about.html" style="height:14px;line-height:14px;"><span>Sobre nosotros</span></a>
              <ul>
                <li><a href="membership.html">Inscríbase</a></li>
                <li><a href="ournetwork.html">Nuestra Red</a></li>
                <li><a href="newsroom.html">Noticias</a></li>
                <li><a href="contact.html">Contáctenos</a></li>
              </ul>
            </li>
            <li class="topmenu"><a href="plans.html" style="height:14px;line-height:14px;"><span>Nuestros planes</span></a>
              <ul>
                <li><a href="pearlplan.html">Pearl</a></li>
                <li><a href="platinumplan.html">Platinum</a></li>
                <li><a href="goldplan.html">Gold</a></li>
                <li><a href="silverplan.html">Silver</a></li>
              </ul>
            </li>
            <li class="topmenu"><a href="pharmacy.html" class="pressed" style="height:14px;line-height:14px;"><span>Farmacia</span></a>
              <ul>
                <li><a href="../documents/Formulary.pdf" target="_blank">Formulario</a></li>
                <li><a href="http://www.accessmedicareny.com/formlookup.html" target="_blank">Busque medicamentos</a></li>
                <li><a href="https://www.prescriptionsolutions.com/pdpclientpharmacy/pharmacylocatorclient.asp?var=PDPNTWK&amp;infoid=PDPNTWK&amp;page=insert&amp;par=&amp;brand=prx" target="_blank">Busque una farmacia</a></li>
              </ul>
            </li>
            <li class="toplast"><a href="plt.html" style="height:14px;line-height:14px;"><span>Búsqueda del Proveedor</span></a></li>
            </li>
          </ul></td>
        </tr>

        <tr>

          <td align="center">&nbsp;</td>

        </tr>

    </table></td>

  </tr>

  <tr>

    <td><table border="0" cellspacing="0" cellpadding="0">

      <tr>

        <td align="left" valign="bottom">Font Size:</td>

        <td align="center" valign="bottom"><a href="javascript:increaseFontSize()" id="increase"><img src="images/Large-A.jpg" alt="Click to make text larger" width="27" height="27" hspace="5" border="0" /></a></td>

        <td align="center" valign="top"><a href="javascript:decreaseFontSize()" id="decrease"><img src="images/small-a.jpg" alt="Click to make text smaller" width="27" height="27" hspace="5" border="0" /></a></td>

      </tr>

    </table></td>

  </tr>

  <tr>

    <td><h1>Farmacia</h1></td>

  </tr>

  <tr>

    <td align="left" valign="top"><p>Los Siguientes son documentes importantes que usted  debe revisar que explican como Access Mediare administra y maneja sus  beneficios de parte D</p>

      <ul>

        

<li><a href="/documents/H4866_drugprogramsp.pdf" target=_blank">Programa de manejo de la terapia de medicamentos</a> </li>

        

<li><a href="/documents/H4866_partdtransitionsp.pdf" target="_blank">Transición de drogas</a> </li>

        

<li>Aseguramiento de la calidad </li>

        

<li><a href="/documents/GADsp.pdf" target="_blank">Excepciones/apelaciones/reclamaciones</a> </li>

        

<li><a href="/documents/lissummarysheetsp.pdf" target="_blank">Información de subsidio de ingresos bajos (LIS)</a> </li>

        

<li><a href="http://www.cms.gov/Medicare/Prescription-Drug-Coverage/PrescriptionDrugCovContra/Best_Available_Evidence_Policy.html" target="_blank" title="Request for Medicare Prescription Drug Coverage Determination.  This document will open in a new window and is a PDF file.">Best Available Evidence Policy</a></li>

        

<li><a href="https://www.prescriptionsolutions.com/pdpclientpharmacy/pharmacylocatorclient.asp?var=PDPNTWK&amp;infoid=PDPNTWK&amp;page=insert&amp;par=&amp;brand=prx" target="_blank" title="Following this link will take you out of the ACCESS MEDICARE website and to the Pharmacy look up pages.">Busca</a> una farmacia </li>

        

<li><a href="../documents/StepTherapy.pdf" target="_blank"> Criterios de terapia de paso del 2013</a></li>

        

<li><a href="http://elderplan.org/wp-content/uploads/2010/08/Appointment-of-Representative_SPA1.pdf" target="_blank">Nombramiento</a><a href="../documents/Appointment-of-Representative-Spanish.pdf" target="_blank"> de Representante</a><a href="http://www.cms.hhs.gov/MedPrescriptDrugApplGriev/13_Forms.asp" target="_blank"></a></li>
<li><a href="../documents/Spanish-PA-Requirements-WEB.pdf">Autorización Previa Para Medicamentos</a></li>
<li><a href="../documents/AbridgedFormulary.pdf">Formulario Abreviar de la Parte D</a></li>
<li><a href="../documents/ComprehensiveFormulary.pdf">Formulario Comprensivo de la Parte D</a></li>
<li><a href="../documents/FutureFormularyChangeNotice.pdf">Futuro Formulario Cambio de Información</a></li>

      </ul>

     





<p> Vea nuestro <a href="../documents/Formulary.pdf" target="_blank">formulario del 2012</a> (para los que esten effectivo hasta Noviembre 30, 2012 y nuestro 



<a href="../documents/Formulary.pdf" target="_blank">formulario del 2013</a> para los que estan effectivo Enero 1 y por todo el 2013.</p> 



 <p>Es posible que usted  pueda recibir ayuda para pagar sus medicinas, las primas asociadas con las  medicinas y otros costos. Para averiguar si calificas, o no, para ayuda  adicional, llame al: </p>

<ul>

     <li><strong>1-800-MEDICARE       (1-800-633-4227)</strong>. Los que       usan TTY llame al<strong> 1-877-486-2048</strong>, 24 horas al día/7 días a la       semana;</li>

     <li>La oficina       de Seguro Social al <strong>1-800-772-1213</strong>&nbsp;entre 7 a.m. and 7 p.m.,       Lunes a Viernes. Los       que usan TTY deben llamar al,&nbsp;<strong>1-800-325-0778</strong>; o</li>

     <li>La oficina       de Medicaid en su estado</li></ul>

<p><strong>Si le hace falta la forma&nbsp;<a href="../documents/Spanish-Model-Determination-form.pdf">determinación  de medicamentos recetados de Medicare</a>, apoya   el link.&nbsp;Se necesita autorización previa para <a href="../documents/PriorAuthorization.pdf">estos medicamentos</a>.</strong></p>

<p class="small_red"><em>Los beneficiarios  elegibles deben usar farmacias de la red para tener acceso a su beneficio de  medicamentos recetados, a no ser que existan circunstancias no rutinarias, y  pueden corresponder limites y restricciones sobre cantidades. </em></p><hr /></td>

  </tr>

  <tr>

    <td align="center" valign="top"><table width="890" border="0" align="center" cellpadding="0" cellspacing="0">

      <tr>

        <td colspan="3" align="center">Para su comodidad,  los 3 gráficos que siguen le permite ver nuestro directorio de<br />

médicos, buscar  una farmacia o buscar una medicina de nuestro formulario.</td>

        </tr>

      <tr>

        <td align="center"><a href="http://accessmedicareny.com/documents/providerdirectory.pdf" target="_blank"><img src="images/provider-off.jpg" name="provider" width="191" height="105" border="0" id="provider" onmouseover="MM_swapImage('provider','','images/provider-on.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>

        <td align="center"><a href="http://www.accessmedicareny.com/lookup.html" target="_blank"><img src="images/pharmacy-lookup-off.jpg" name="pharmacy" width="248" height="105" border="0" id="pharmacy" onmouseover="MM_swapImage('pharmacy','','images/pharmacy-lookup-on.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>

        <td align="center"><a href="http://www.accessmedicareny.com/formlookup.html" target="_blank"><img src="images/drug-formulary-off.jpg" name="formulary" width="205" height="105" border="0" id="formulary" onmouseover="MM_swapImage('formulary','','images/drug-formulary-on.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>

      </tr>

    </table></td>

  </tr>

  <tr>

    <td><iframe

src="../footer.php" height="125" width="893" name="footer_frame" frameborder="0" scrolling="no" id="footer">You need an iframes capable browser to view this content.</iframe></td>

  </tr>

</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">

  <tr>

    

  </tr>

</table>

</body>

</html>

